{
  "name": "user_email_auth",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app"
  },
  "author": "Steven Woodward",
  "license": "MIT",
  "dependencies": {
    "@sendgrid/mail": "^7.2.3",
    "bcrypt": "^5.0.0",
    "cloudinary": "^1.22.0",
    "cors": "^2.8.5",
    "datauri": "^3.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.6.1",
    "jade": "^1.11.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.29",
    "multer": "^1.4.2",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
